# demo_mq

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/com/mq/consumer/: ConsumerApplication.java
consumer/src/main/java/com/mq/consumer/config/basics/: ConsumerMqBasics.java
consumer/src/main/java/com/mq/consumer/config/basics/work/: WorkQueuesConsumerA.java  WorkQueuesConsumerB.java
consumer/src/main/java/com/mq/consumer/config/exchange/: DirectRabbitConfig.java
consumer/src/main/java/com/mq/consumer/config/exchange/easy/: EasyRabbitConsumerConfig.java
consumer/src/main/java/com/mq/consumer/config/exchange/fanout/: FanoutRabbitConfig.java
consumer/src/main/java/com/mq/consumer/config/receiver/: DirectReceiver.java  RabbitMqReceiver.java
consumer/src/main/java/com/mq/consumer/config/receiver/easy/: EasyReceiver.java
producer/: pom.xml
producer/src/main/java/com/mq/producer/: ProducerApplication.java
producer/src/main/java/com/mq/producer/config/basics/: ProducerMqBasics.java
producer/src/main/java/com/mq/producer/config/enums/: TestEnum.java
producer/src/main/java/com/mq/producer/config/exchange/direct/: DirectRabbitConfig.java
producer/src/main/java/com/mq/producer/config/exchange/easy/: EasyRabbitConfig.java
producer/src/main/java/com/mq/producer/config/exchange/fanout/: FanoutRabbitConfig.java
producer/src/main/java/com/mq/producer/controller/: TestController.java
producer/src/main/java/com/mq/producer/ps/: Ps.java
